# Galactic-Bot

./: LICENSE  pom.xml
src/main/java/dev/galactic/star/: BotSystem.java  GalacticBot.java  H2Database.java  Scheduler.java  package-info.java
src/main/java/dev/galactic/star/actions/: ConstantInfo.java
src/main/java/dev/galactic/star/commands/: CommandLoader.java  ContextHandler.java  SlashHandler.java
src/main/java/dev/galactic/star/commands/context/: package-info.java
src/main/java/dev/galactic/star/commands/mod/: package-info.java
src/main/java/dev/galactic/star/commands/user/: package-info.java
src/main/java/dev/galactic/star/config/: Configuration.java  RolesAndIdsConfig.java  package-info.java
src/main/java/dev/galactic/star/config/comands/: package-info.java
src/main/java/dev/galactic/star/config/comands/context/: ContextCommand.java
src/main/java/dev/galactic/star/config/comands/slash/: SlashChoice.java  SlashChoices.java  SlashCommand.java  SlashOption.java  SlashOptions.java  SlashPrivilege.java  SlashSubCommand.java  SlashSubCommandGroup.java
src/main/java/dev/galactic/star/config/system/: Activity.java  DatabaseConfig.java  SystemActivity.java  SystemConfig.java
src/main/java/dev/galactic/star/exceptions/: UnknownCommandException.java
src/main/resources/: RolesAndIds.yml  System.json  logback.xml
src/main/resources/commands/: Context.yml  Mod.yml  User.yml
